# SymboleoAC-Web

./: .dockerignore  .gitignore  CLAUDE.md  DEPLOY.md  README.md  VERSIONS.md  symboleoac-web-BUILD-PLAN.md
.github/workflows/: deploy-web.yml
bridge/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json  test-completion.mjs  test-completion2.mjs  test-diagnostics.mjs  test-format.mjs  test-generate.mjs  test-idle.mjs  test-lsp-features.mjs  test-lsp-nav.mjs  test-ratelimit.mjs  test-ws.mjs  test-wss.ps1  tsconfig.json
bridge/src/: index.ts
bridge/src-gen/MeatSale/: events.js  index.js  package.json  serializer.js
bridge/src-gen/MeatSale/domain/assets/: PerishableGood.js
bridge/src-gen/MeatSale/domain/contract/: MeatSale.js
bridge/src-gen/MeatSale/domain/events/: Delivered.js  InspectedQuality.js  Notified.js  Paid.js  PaidLate.js  PasswordNotification.js
bridge/src-gen/MeatSale/domain/events/datatransfer/: Alert.js
bridge/src-gen/MeatSale/domain/roles/: Admin.js  Assessor.js  Buyer.js  Regulator.js  Seller.js  Shipper.js  Storage.js  TransportCo.js
bridge/src-gen/SymboleoPC/contracts/: MeatSale.smv  problemFile_MeatSale.txt
codegen-cli/: pom.xml
codegen-cli/src/main/java/ca/uottawa/csmlab/symboleo/codegen/: Codegen.java  ModelJson.java
codegen-cli/src/main/resources/: log4j.properties
infra/: Caddyfile  docker-compose.yml
language-server/: IDE-COMPLETION-BOOTSTRAP.md  pom.xml  test-handshake.mjs
language-server/src/main/java/ca/uottawa/csmlab/symboleo/lsp/: SymboleoFormatter.java  SymboleoLspSetup.java
upstream/: UPSTREAM_PROVENANCE.md
upstream/SymboleoAC-IDE/: DEPLOY.md  DEPLOY_macOS.md  INSTALL.md  README.md  Symboleo2SMVModel.md  SymboleoPC-library.nuXmv.html
upstream/SymboleoAC-IDE/.github/workflows/: build.yml  release.yml
upstream/SymboleoAC-IDE/ca.uottawa.csmlab.symboleo/: .project
upstream/SymboleoAC-IDE/ca.uottawa.csmlab.symboleo.ide/: .project
upstream/SymboleoAC-IDE/ca.uottawa.csmlab.symboleo.ide/src-gen/ca/uottawa/csmlab/symboleo/ide/: AbstractSymboleoIdeModule.java
upstream/SymboleoAC-IDE/ca.uottawa.csmlab.symboleo.tests/: .project
upstream/SymboleoAC-IDE/ca.uottawa.csmlab.symboleo.tests/src-gen/ca/uottawa/csmlab/symboleo/tests/: SymboleoInjectorProvider.java
upstream/SymboleoAC-IDE/ca.uottawa.csmlab.symboleo.tests/xtend-gen/ca/uottawa/csmlab/symboleo/tests/: .SymboleoParsingTest.java._trace  .SymboleoParsingTest.xtendbin  SymboleoParsingTest.java
upstream/SymboleoAC-IDE/ca.uottawa.csmlab.symboleo.ui/: .classpath  .project  plugin.xml_gen
upstream/SymboleoAC-IDE/ca.uottawa.csmlab.symboleo.ui.tests/: .project
upstream/SymboleoAC-IDE/ca.uottawa.csmlab.symboleo.ui/src-gen/ca/uottawa/csmlab/symboleo/ui/: AbstractSymboleoUiModule.java  SymboleoExecutableExtensionFactory.java
upstream/SymboleoAC-IDE/ca.uottawa.csmlab.symboleo.ui/src-gen/ca/uottawa/csmlab/symboleo/validation/: SymboleoValidatorConfigurationBlock.java
upstream/SymboleoAC-IDE/ca.uottawa.csmlab.symboleo/src-gen/ca/uottawa/csmlab/symboleo/: AbstractSymboleoRuntimeModule.java  Symboleo.xtextbin  SymboleoStandaloneSetupGenerated.java
upstream/SymboleoAC-IDE/ca.uottawa.csmlab.symboleo/src-gen/ca/uottawa/csmlab/symboleo/scoping/: AbstractSymboleoScopeProvider.java
upstream/SymboleoAC-IDE/ca.uottawa.csmlab.symboleo/src-gen/ca/uottawa/csmlab/symboleo/serializer/: SymboleoSemanticSequencer.java  SymboleoSyntacticSequencer.java
upstream/SymboleoAC-IDE/ca.uottawa.csmlab.symboleo/src-gen/ca/uottawa/csmlab/symboleo/services/: SymboleoGrammarAccess.java
upstream/SymboleoAC-IDE/ca.uottawa.csmlab.symboleo/src-gen/ca/uottawa/csmlab/symboleo/symboleo/: ACPolicy.java  AResource.java  Alias.java  And.java  AssignExpression.java  Assignment.java  AtomicExpressionDate.java  AtomicExpressionDouble.java  AtomicExpressionEnum.java  AtomicExpressionFalse.java  AtomicExpressionInt.java  AtomicExpressionParameter.java  AtomicExpressionString.java  AtomicExpressionTrue.java  Attribute.java  AttributeModifier.java  BaseType.java  Comparison.java  Condition.java  ContractEvent.java  ContractState.java  Controller.java  DataTransfer.java  Div.java  DomainType.java  EnumItem.java  Enumeration.java  Equality.java  Eselfvent.java  Event.java  Expression.java  FunctionCall.java  Interval.java  IntervalExpression.java  IntervalFunction.java  Minus.java  Mod.java  Model.java  Multi.java  NegatedPAtom.java  (+98 more)
upstream/SymboleoAC-IDE/ca.uottawa.csmlab.symboleo/src-gen/ca/uottawa/csmlab/symboleo/validation/: AbstractSymboleoValidator.java  SymboleoConfigurableIssueCodesProvider.java
upstream/SymboleoAC-IDE/ca.uottawa.csmlab.symboleo/src/ca/uottawa/csmlab/symboleo/: Helpers.xtend  Symboleo.xtext
upstream/SymboleoAC-IDE/ca.uottawa.csmlab.symboleo/src/ca/uottawa/csmlab/symboleo/generator/: Symboleo2SC.xtend  SymboleoGenerator.xtend  SymboleoPCGenerator.xtend
upstream/SymboleoAC-IDE/ca.uottawa.csmlab.symboleo/src/ca/uottawa/csmlab/symboleo/validation/: SymboleoValidator.java
upstream/SymboleoAC-IDE/ca.uottawa.csmlab.symboleo/xtend-gen/ca/uottawa/csmlab/symboleo/: .Helpers.java._trace  .Helpers.xtendbin  .ResolveExpressionResult.java._trace  Helpers.java
upstream/SymboleoAC-IDE/ca.uottawa.csmlab.symboleo/xtend-gen/ca/uottawa/csmlab/symboleo/generator/: .DeclarationVariable.java._trace  .Main.java._trace  Main.java  (+14 more)
upstream/SymboleoAC-IDE/cli/: README.md  pom.xml
upstream/SymboleoAC-IDE/cli/src/main/resources/: log4j.properties
upstream/SymboleoAC-IDE/samples/: MeatSale.symboleo  MeatSaleMultiInst.symboleo  VaccineProcurement.symboleo  VaccineProcurementMultiInsta.symboleo
web/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
web/scripts/: extract-keywords.mjs
web/src/: App.tsx  config.ts  fileio.ts  main.tsx  sample.ts  share.ts  vite-env.d.ts
web/src/codegen/: DiagnosticsView.tsx  GeneratedFilesView.tsx  api.ts  jsHighlight.ts
web/src/editor/: EditorPane.tsx  signatureHelp.ts
web/src/model/: ClassDiagram.tsx  Diagram.tsx  Matrix.tsx  MermaidView.tsx  api.ts
web/src/outline/: Outline.tsx
(+156 files in other folders)
