'!='=64
'%'=73
'('=17
')'=19
'*'=71
'+'=69
','=18
'-'=70
'->'=96
'.'=59
'/'=72
':'=33
':='=60
';'=12
'<'=68
'<='=66
'=='=63
'>'=67
'>='=65
'ACPolicy'=26
'Activated'=120
'Active'=139
'Asset'=40
'Assign'=116
'AssignedParty'=127
'Boolean'=39
'CannotBeAssigned'=119
'Constraints'=27
'Contract'=16
'Controller'=45
'Create'=137
'DataTransfer'=43
'Date'=38
'Date.add'=95
'Declarations'=20
'Discharge'=143
'Discharged'=103
'Domain'=11
'Enumeration'=31
'Env'=58
'Event'=41
'Exerted'=121
'Expired'=122
'Form'=146
'Fulfilled'=123
'FulfilledObligations'=125
'Fulfillment'=145
'Grant'=46
'Happens'=107
'HappensAfter'=113
'HappensAssign'=115
'HappensWithin'=110
'InEffect'=140
'Interval'=136
'IsEqual'=117
'IsOwner'=118
'Math.abs'=80
'Math.cbrt'=82
'Math.ceil'=83
'Math.exp'=84
'Math.floor'=81
'Math.max'=78
'Math.min'=79
'Math.pow'=77
'Math.sign'=85
'Math.sqrt'=86
'Number'=36
'O'=97
'Obligation'=98
'Obligations'=23
'Occurs'=114
'On'=49
'P'=99
'Postconditions'=22
'Power'=100
'Powers'=25
'Preconditions'=21
'Rescinded'=128
'Rescission'=148
'Resource'=44
'Resumed'=102
'Revoke'=47
'RevokedParty'=126
'Role'=42
'ShappensBefore'=109
'ShappensBeforeE'=112
'String'=37
'String.concat'=89
'String.replaceAll'=88
'String.substring'=87
'String.toLowerCase'=90
'String.toUpperCase'=91
'String.trim'=94
'String.trimEnd'=92
'String.trimStart'=93
'SuccessfulTermination'=142
'Surviving'=24
'Suspended'=101
'Suspension'=141
'Terminated'=104
'TimeGranularity'=14
'To'=48
'Triggered'=105
'UnAssign'=147
'UnsuccessfulTermination'=138
'Violated'=124
'Violation'=144
'WhappensBefore'=108
'WhappensBeforeE'=111
'all'=55
'and'=62
'by'=50
'days'=132
'endContract'=28
'endDomain'=13
'false'=76
'hours'=131
'is'=15
'isA'=29
'isAn'=30
'minutes'=130
'months'=134
'not'=74
'obligations.'=51
'or'=61
'postcondition'=35
'powers.'=52
'precondition'=34
'read'=53
'seconds'=129
'self'=106
'thirdParty'=57
'transfer'=56
'true'=75
'weeks'=133
'with'=32
'write'=54
'years'=135
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
