'!='=30
'%'=60
'('=96
')'=97
'*'=58
'+'=56
','=102
'-'=57
'->'=127
'.'=122
'/'=59
':'=113
':='=123
';'=99
'<'=34
'<='=32
'=='=29
'>'=33
'>='=31
'ACPolicy'=109
'Activated'=62
'Active'=84
'Asset'=18
'Assign'=145
'AssignedParty'=73
'Boolean'=17
'CannotBeAssigned'=148
'Constraints'=110
'Contract'=21
'Controller'=116
'Create'=82
'DataTransfer'=22
'Date'=16
'Date.add'=11
'Declarations'=103
'Discharge'=88
'Discharged'=68
'Domain'=94
'Enumeration'=111
'Env'=132
'Event'=19
'Exerted'=65
'Expired'=66
'Form'=91
'Fulfilled'=69
'FulfilledObligations'=71
'Fulfillment'=90
'Grant'=23
'Happens'=136
'HappensAfter'=142
'HappensAssign'=144
'HappensWithin'=139
'InEffect'=85
'Interval'=129
'IsEqual'=146
'IsOwner'=147
'Math.abs'=38
'Math.cbrt'=40
'Math.ceil'=41
'Math.exp'=42
'Math.floor'=39
'Math.max'=36
'Math.min'=37
'Math.pow'=35
'Math.sign'=43
'Math.sqrt'=44
'Number'=14
'O'=52
'Obligation'=53
'Obligations'=106
'Occurs'=143
'On'=118
'P'=54
'Postconditions'=105
'Power'=55
'Powers'=108
'Preconditions'=104
'Rescinded'=74
'Rescission'=93
'Resource'=130
'Resumed'=64
'Revoke'=24
'RevokedParty'=72
'Role'=20
'ShappensBefore'=138
'ShappensBeforeE'=141
'String'=15
'String.concat'=135
'String.replaceAll'=46
'String.substring'=45
'String.toLowerCase'=47
'String.toUpperCase'=48
'String.trim'=51
'String.trimEnd'=49
'String.trimStart'=50
'SuccessfulTermination'=87
'Surviving'=107
'Suspended'=63
'Suspension'=86
'Terminated'=67
'TimeGranularity'=100
'To'=117
'Triggered'=61
'UnAssign'=92
'UnsuccessfulTermination'=83
'Violated'=70
'Violation'=89
'WhappensBefore'=137
'WhappensBeforeE'=140
'all'=27
'and'=125
'by'=119
'days'=78
'endContract'=98
'endDomain'=95
'false'=134
'hours'=77
'is'=101
'isA'=12
'isAn'=13
'minutes'=76
'months'=80
'not'=126
'obligations.'=120
'or'=124
'postcondition'=115
'powers.'=121
'precondition'=114
'read'=25
'seconds'=75
'self'=128
'thirdParty'=131
'transfer'=28
'true'=133
'weeks'=79
'with'=112
'write'=26
'years'=81
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
